<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1><b>Curriculum Vitae (CV)</b> </h1>
            <hr>
            <img class="profile-image" src="profile.jpeg">
            <div class="header-bio">
                <h1><b>Zannatul Islam Proma</b> </h1>
                <p>Hi there, I am Proma currently studying Computer Science and Engineering at the North South University. <br>I would like to pursue my career in programming specially on the Software Development.I love to travel <br>a lot and I wish one day I will travel the whole world.</p>

                <hr>

        </header>

        <div class="div-clear">
        </div>
        <div class="personal">
        <h2><b>Personal Info</b> </h2>
        <hr>
        Name: Zannatul Islam Proma<br>
        Father Name: Md. Zahirul Islam<br>
        Mother Name: Yeasmin Sultana<br>
        Date of Birth: 20-05-2000<br>
        Blood Group : O (+ve)<br>
        Religion: Islam (Sunni)<br>
        Gender: Female<br>
        Status: Single <br>
        Nationality: Bangladeshi<br>        <br>

        <h2>Contact</h2>
        <hr>
        Cell: 01706919061<br>
        Email: zannatul.proma@northsouth.edu<br>
        Facebook: Proma Islam<br>
        Address: Narayanganj<br>
          <br>
        <h2>Skill</h2>
        <hr>
        C, C++, Java, CSS, HTML<br>
        MS Word, MS Excel, MS Powerpoint<br>
        <br>
        <h1><b>Education</b> </h1>
        <div class="div-clear">
        </div>
        <hr>
       <style>
               table, th, td {
                border: .5px solid black;
                
                            }
       </style>
           <table style="width:100%" >
            
                <tr>
                    <th>Level</th>
                    <th>Name of Exam</th>
                    <th>GPA</th>
                    <th>Passing Year</th>
                    <th>Board</th>
                                    
                </tr>
                <tr>
                    <td>Primary</td>
                    <td>PSC</td>
                    <td>5.00</td>
                    <td>2007</td>
                    <td>Dhaka</td>
                </tr>
                <tr>
                    <td>Junior Secondary</td>
                    <td>JSC</td>
                    <td>5.00</td>
                    <td>2013</td>
                    <td>Dhaka</td>
                </tr>
                <tr>
                    <td>Secondary</td>
                    <td>SSC</td>
                    <td>4.83</td>
                    <td>2015</td>
                    <td>Dhaka</td>
                </tr>
                <tr>
                    <td>Higher Secondary</td>
                    <td>HSC</td>
                    <td>4.92</td>
                    <td>2017</td>
                    <td>Dhaka</td>
                </tr>
            </table>
        </div>
        
        </div>
    
        <main>
    
        </main>
    
        <footer>
    
        
        </footer>
</div>
</body>
</html>