*{
    margin: 0;
    padding: 0;
    color: black;
}
body{
    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
}
.header{
    text-align: center;
    font-weight: bold;
}
.container{
    max-width: 1000px;
    background-color: burlywood;
    margin: 0 auto;
    padding: 20px;
    
}
.personal{
    margin: 0;
    padding: 0;
    
}
.profile-image{
width: 150px;
height: 150px;
border: solid black;
border-radius: 20%;
float: left;
}
.header-bio{
    float: left;
    padding: 30px;

}
.header-contact{
    float: left;
    padding: 30px;
}

.div-clear{
    clear: both;
}
hr{
    border: solid black 3px;
    width: 100%;
    margin: 20px auto;
    border-bottom: none;
}
